# TeamR

AndroidApp/: build.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/teamr/hackerton18/samsung/fragmentex/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/res/drawable/: side_nav_bar.xml
AndroidApp/app/src/main/res/layout/: address_list_item.xml  app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_account_list.xml  fragment_new_account.xml  fragment_new_contract.xml  fragment_test.xml  nav_header_main.xml
AndroidApp/app/src/main/res/menu/: activity_main_drawer.xml
AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
beLive/: build.gradle
beLive/app/: build.gradle
beLive/app/src/androidTest/java/com/samsung/hackerton18/teamr/belive/: ExampleInstrumentedTest.kt
beLive/app/src/main/: AndroidManifest.xml
beLive/app/src/main/java/com/samsung/hackerton18/teamr/belive/: MainActivity.kt  MyApp.kt  MyManager.kt  SplashActivity.java  createContractActivity.java  createContractActivity.kt
beLive/app/src/main/java/com/samsung/hackerton18/teamr/belive/adapter_holder/: DefaultSelectionOnClickListener.kt  DefaultSelectionRecyclerAdapter.kt  DefaultSelectionViewHolder.kt  SmartContractRecyclerAdapter.kt  SmartContractViewHolder.kt
beLive/app/src/main/java/com/samsung/hackerton18/teamr/belive/data/: AddressItem.kt  AppDatabase.kt  RoomTypeConverters.kt
beLive/app/src/main/java/com/samsung/hackerton18/teamr/belive/data/account/: AccountDao.kt  AccountEntity.kt
beLive/app/src/main/java/com/samsung/hackerton18/teamr/belive/data/contractTx/: ContractTxDao.kt  ContractTxEntity.kt
beLive/app/src/main/java/com/samsung/hackerton18/teamr/belive/data/friend/: FriendDao.kt  FriendEntity.kt
beLive/app/src/main/java/com/samsung/hackerton18/teamr/belive/data/transaction/: TxDao.kt  TxEntity.kt
beLive/app/src/main/java/com/samsung/hackerton18/teamr/belive/fragment/: AccountFragment.kt  AddFriendFragment.kt  DebugFragment.kt  EditFriendFragment.kt  FriendListFragment.kt  HelpFragment.kt  HistoryFragment.kt  LogoFragment.kt  MyAccountFragment.kt  NewContractFragment.kt  NewContractFragment2.kt  SettingFragment.kt
beLive/app/src/main/java/com/samsung/hackerton18/teamr/belive/fragment/smartContract/: TTS_ContractFragment.kt
beLive/app/src/main/java/com/samsung/hackerton18/teamr/belive/fragment/smartContract/contracts_class/: TTS_Contract.java
beLive/app/src/main/java/com/samsung/hackerton18/teamr/belive/web3j/: KeyStore.kt  SmartContract.kt  Transfer.kt
beLive/app/src/main/res/drawable/: ic_menu_exit.xml
beLive/app/src/main/res/font/: myriadpro.xml
beLive/app/src/main/res/layout/: activity_create_contrac.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  contract_transaction_list_item.xml  default_selection_list_item.xml  fragment_account.xml  fragment_add_friend.xml  fragment_debug.xml  fragment_edit_friend.xml  fragment_friend_list.xml  fragment_help.xml  fragment_history.xml  fragment_logo.xml  fragment_my_account.xml  fragment_new_contract.xml  fragment_new_contract2.xml  fragment_setting.xml  fragment_tts_contract.xml  nav_main.xml
beLive/app/src/main/res/layout-v26/: contract_transaction_list_item.xml
beLive/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
beLive/app/src/test/java/com/samsung/hackerton18/teamr/belive/: ExampleUnitTest.kt
beLive/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
