apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt' //room

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.samsung.hackerton18.teamr.belive"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //SET APK FILE NAME
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    project.ext { appName = 'beLive' }
//                    def formattedDate = new Date().format('yyyyMMddHHmmss')
//                    def newName = output.outputFile.name
//                    newName = newName.replace("app-", "$project.ext.appName-") //"MyAppName" -> I set my app variables in the root project
//                    newName = newName.replace("-release", "-release" + formattedDate)
//                    //noinspection GroovyAssignabilityCheck
//                    output.outputFileName = new File(output.outputFile.parent, newName)
//                }
//            }

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def formattedDate = new Date().format('yyyyMMddHHmmss')
                    output.outputFileName = new File(output.outputFile.name.replace("app-release.apk", "beLive-"+formattedDate+".apk"))
                }
            }
        }
        debug{
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def formattedDate = new Date().format('yyyyMMddHHmmss')
                    output.outputFileName = new File(output.outputFile.name.replace("app-debug.apk", "beLive-debug-"+formattedDate+".apk"))
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    //room
    compile "android.arch.lifecycle:extensions:$arch_version"
    compile "android.arch.persistence.room:runtime:$arch_version"
    kapt "android.arch.persistence.room:compiler:$arch_version"

    //Anko
    compile "org.jetbrains.anko:anko:$anko_version"

    //web3j
    compile "org.web3j:core:3.3.1-android"

    //kodein
    compile 'com.github.salomonbrys.kodein:kodein:4.1.0'
    compile 'com.github.salomonbrys.kodein:kodein-android:4.1.0'
    //compile 'org.kodein.di:kodein-di-generic-jvm:5.0.0'       //dependency error -_-;
    //compile 'org.kodein.di:kodein-di-framework-android:5.0.0'
}

// coroutines
kotlin {
    experimental {
        coroutines "enable"
    }
}
androidExtensions {
    experimental = true
}