<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samsung.hackerton18.teamr.belive.fragment.HelpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#ffffff">

        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/contract"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_centerInParent="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32px"
                    android:layout_marginRight="32px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contractSentence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="beLive is Ethereum Smart Contract Platform.\n\n You can Join/Create SmartContract easily."
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">
                <LinearLayout
                    android:layout_marginLeft="32px"
                    android:layout_marginRight="32px"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/contract_contents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="If you have any question or need some help, plase Contact us.\n \nbeLive@b3Live.io"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>

</FrameLayout>
