<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.samsung.hackerton18.teamr.belive.fragment.smartContract.TTS_ContractFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#ffffff">

            <View
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:id="@+id/contract"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_centerInParent="true">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="32px"
                        android:layout_marginRight="32px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/contractSentence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="I Want to send a Text"
                            android:textColor="#000000"
                            android:textSize="40sp" />

                        <EditText
                            android:id="@+id/textToSend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#000000"
                            android:textSize="30sp" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <LinearLayout
                        android:layout_marginLeft="32px"
                        android:layout_marginRight="32px"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/contract_contents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="for speaking TTS."
                            android:textColor="#000000"
                            android:textSize="40sp" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_action_done" />
</FrameLayout>
